<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Assistants Comparator</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta
      name="description"
      content="Compare Personal Finance Assistants, features and prices."
    />
    <meta
      name="keywords"
      content="Personal Finance Assistant, net worth trakcing, financial goals management, future income projections, portfolio balance, chatbot"
    />
    <meta
      property="og:title"
      content="Personal Finance Assistants Comparator"
    />
    <meta property="og:url" content="https://personalfinanceassistants.cf/" />
    <meta
      property="og:description"
      content="Compare Personal Finance Assistants, features and prices."
    />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <h1>Personal Finance Assistants Comparator</h1>
    <article>
      <ul>
        <li class="bg-purple active">
          <button>Oakify</button>
        </li>
        <li class="bg-blue">
          <button>Personal Capital</button>
        </li>
        <li class="bg-blue">
          <button>Kubera</button>
        </li>
        <li class="bg-blue">
          <button>Olivia</button>
        </li>
        <li class="bg-blue">
          <button>Cleo</button>
        </li>
        <li class="bg-blue">
          <button>Charlie</button>
        </li>
        <li class="bg-blue">
          <button>Trim</button>
        </li>
        <li class="bg-blue">
          <button>Plum</button>
        </li>
        <li class="bg-blue">
          <button>Digit</button>
        </li>
      </ul>

      <table>
        <thead>
          <tr>
            <th class="hide"></th>
            <th class="bg-purple default">Oakify</th>
            <th class="bg-blue">Personal Capital</th>
            <th class="bg-blue">Kubera</th>
            <th class="bg-blue">Olivia</th>
            <th class="bg-blue">Cleo</th>
            <th class="bg-blue">Charlie</th>
            <th class="bg-blue">Trim</th>
            <th class="bg-blue">Plum</th>
            <th class="bg-blue">Digit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monthly price</td>
            <td class="default">
              <span class="txt-top">&dollar;</span
              ><span class="txt-l">0</span>
              <!--OR
              <span class="txt-top">&dollar;</span><span class="txt-l">8</span>-->
            </td>
            <td><span class="txt-l">N.A.</span></td>
            <td>
              <span class="txt-top">&dollar;</span><span class="txt-l">12</span>
            </td>
            <td>
              <span class="txt-top">&dollar;</span><span class="txt-l">0</span>
            </td>
            <td>
              <span class="txt-top">&dollar;</span><span class="txt-l">0</span>
            </td>
            <td>
              <span class="txt-top">&dollar;</span><span class="txt-l">0</span>
            </td>
            <td>
              <span class="txt-top">&dollar;</span><span class="txt-l">0</span>
            </td>
            <td>
              <span class="txt-top">&dollar;</span><span class="txt-l">0</span>
            </td>
            <td>
              <span class="txt-top">&dollar;</span><span class="txt-l">5</span>
            </td>
          </tr>
          <tr>
            <td>Site</td>
            <td class="default">
              <a href="https://oakify.ai">oakify.ai</a>
            </td>
            <td>
              <a href="https://personalcapital.com">personal<br>capital<br>.com</a>
            </td>
            <td>
              <a href="https://kubera.com">kubera<br>.com</a>
            </td>
            <td>
              <a href="https://olivia.ai">olivia.ai</a>
            </td>
            <td>
              <a href="https://www.meetcleo.com/">meetcleo<br>.com</a>
            </td>
            <td>
              <a href="https://www.hicharlie.com/">hicharlie<br>.com</a>
            </td>
            <td>
              <a href="https://www.asktrim.com/">asktrim<br>.com</a>
            </td>
            <td>
              <a href="https://withplum.com/">withplum<br>.com</a>
            </td>
            <td>
              <a href="https://withplum.com/">digit.co</a>
            </td>
          </tr>
          <tr>
            <td colspan="10" class="sep">Net Worth Tracker</td>
          </tr>
          <tr>
            <td>Tracks Past Net Worth</td>
            <td class="default"><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <span class="tick">&#10004;</span> only bank and brokerage
              accounts
            </td>
            <td></td>
          </tr>
          <tr>
            <td>All Asset Classes and Debt</td>
            <td class="default"><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Automatic Update of Balances</td>
            <td class="default"><!--<span class="tick">&#10004;</span>--></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Net Worth Projections</td>
            <td class="default"><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="10" class="sep">Financial Goals</td>
          </tr>
          <tr>
            <td>Setup Financial Goals</td>
            <td class="default"><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Goals Feasibility</td>
            <td class="default"><span class="tick">&#10004;</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="10" class="sep">Chatbot</td>
          </tr>
          <tr>
            <td>Helpful Chatbot</td>
            <td class="default"><span class="tick">&#10004;</span></td>
            <td></td>
            <td></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td><span class="tick">&#10004;</span></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="10" class="sep">Privacy</td>
          </tr>
          <tr>
            <td>Data is Encrypted End-to-End</td>
            <td class="default"><span class="tick">&#10004;</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="10" class="sep">Other Features</td>
          </tr>
          <tr>
            <td>Extra</td>
            <td class="default">Helps understand financial concepts</td>
            <td>Human Advisors (paid)</td>
            <td>Notify Beneficiaries</td>
            <td>Discounts</td>
            <td>Prizes and discounts</td>
            <td>Prizes and discounts</td>
            <td>Auto transfer to savings, fee negociator</td>
            <td>Auto transfer to savings</td>
            <td>Savings account</td>
          </tr>
        </tbody>
      </table>
      <br />
      <p title="what is the personal finance assistants comparator">
        Chose the best personal finance assistant knowing what is available and
        what features you get for what price.
      </p>
      <p title="data sourcing and updates">
        This information is updated monthly to the <b>best of our knowledge</b>. Let us know in the comments below if we missed something.
      </p>
      <p title="last data update">
        Last update: 2020-12-17.
      </p>
      <br />
      <div id="disqus_thread"></div>
      <script async>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      
      var disqus_config = function () {
      this.page.url = "https://personalfinanceassistants.cf/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "HOME_PAGE"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://personalfinanceassistants.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4275333-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-4275333-17');
    </script>
  </body>
</html>
